
server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/confirmTkt?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=adminuser


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also


